GET http://localhost:3000/api/categories


###
GET http://localhost:3000/api/categories/20


###
POST http://localhost:3000/api/item

###
GET http://localhost:3000/api/itemCategory?category=Drinks

###
GET http://localhost:3000/api/itemCategory


###

GET http://localhost:3000/api/wispay/credit?rfid=2558453492

###

POST http://localhost:3000/api/wispay/credit

###

GET http://localhost:3000/api/wispay/user


###
GET http://localhost:3000/api/wispay/user

###
GET http://localhost:3000/api/wispay/balance/2477653898

###
POST http://localhost:3000/api/admin/register HTTP/1.1
Content-Type: application/json

{
  "username": "Admin",
  "password": "Admin"
}

###
POST http://localhost:3000/api/admin/login HTTP/1.1
Content-Type: application/json

{
  "username": "Admin",
  "password": "Admin"
}

###
POST http://localhost:3000/api/admin/login